<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }
        #container{
            width: 71%;
            padding: 1em;
            text-align: left;
            border: 1px solid red;
            margin: 0 auto;
        }
        #container h1{
            font-size: 20px;
        }
        #cabecera{
            background: #33A;
            box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.5);
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0.5em;
        }
        #cabecera #tagline{
            padding: 0 0 0 3em;
            font-weight: normal;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="cabecera">
        Hipercabesera <span id="tagline">Tu blog</span>
      </div> 
      <div id="post">
        <h1>Aqui tenemos que escribir un articulo</h1>
        <p>
         En este sitio pondremos un parrafo donde 
         aprenderemos como se unen las ramas en un
         proyecto real y profesional.
        </p>
        <p>
         Los blogs son la mejor forma de compartir informacion
         y de tus ideas. Mucho mas que ir a conferencias o 
         salir en youtube. Excepto si eres un rockstar. Pero 
         estadisticamente no lo eres.... por ahora.
        </p>
      </div>  
    </div>
</body>
</html>